mangaworld/src/main/proto/manga_settings.proto

syntax = "proto3";

option java_package = "com.programmersbox.mangasettings";
option java_multiple_files = true;

message MangaSettings {
  PlayingStartAction playingStartAction = 1;
  PlayingMiddleAction playingMiddleAction = 2;
  bool useNewReader = 3;
  int32 pagePadding = 4;
  bool listOrPager = 5;
  ImageLoaderType imageLoaderType = 6;
}

enum PlayingStartAction {
  Battery = 0;
  CurrentChapter = 1;
  None = 2;
}

enum PlayingMiddleAction {
  Time = 0;
  Nothing = 1;
}

enum ImageLoaderType {
  Kamel = 0;
  Glide = 1;
  Coil = 2;
  Panpf = 3;
}