datastore/mangasettings/src/commonMain/proto/manga_settings.proto

syntax = "proto3";

package com.programmersbox.datastore.mangasettings;

message MangaSettings {
  bool useNewReader = 3;
  int32 pagePadding = 4;
  ReaderType readerType = 5;
  ImageLoaderType imageLoaderType = 6;
  bool useFlipPager = 7;
  bool allowUserDrawerGesture = 8;
  bool useFloatingReaderBottomBar = 9;
  bool hasMigrated = 10;
}

enum ImageLoaderType {
  Kamel = 0;
  Glide = 1;
  Coil = 2;
  Panpf = 3;
  Telephoto = 4;
}

enum ReaderType {
  List = 0;
  Pager = 1;
  FlipPager = 2;
  CurlPager = 3;
}